<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="zipSource" name="CarRentalGAE">
	<property name="zip.filename" value="vincent.janssen.zip" />
	<target description="Zip the source files" name="zipSource">
		<delete file="${zip.filename}" quiet="true"/>
		<zip destfile="${zip.filename}" update="false">
			<zipfileset dir="src" prefix="src"/>			
			<zipfileset dir="." includes="build.xml" />
			<fileset dir="." casesensitive="no">
			  <include name="*.txt"/>
			  <include name="*.pdf"/>
			</fileset>			

		</zip>
	</target>
</project>
