<?xml version="1.0" encoding="utf-8" standalone="no"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<welcome-file-list>
		<welcome-file>persTest</welcome-file>
	</welcome-file-list>

	<listener>
		<listener-class>ds.gae.listener.CarRentalServletContextListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>PersTest</servlet-name>
		<servlet-class>ds.gae.servlets.PersistTestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PersTest</servlet-name>
		<url-pattern>/persTest</url-pattern>
	</servlet-mapping>

	<!-- Wrap the backend with Endpoints Frameworks v2. -->
    <servlet>
        <servlet-name>EndpointsServlet</servlet-name>
        <servlet-class>com.google.api.server.spi.EndpointsServlet</servlet-class>
        <init-param>
            <param-name>services</param-name>
            <param-value></param-value>
        </init-param>
    </servlet>
    <!-- Route API method requests to the backend. -->
    <servlet-mapping>
        <servlet-name>EndpointsServlet</servlet-name>
        <url-pattern>/_ah/api/*</url-pattern>
    </servlet-mapping>
</web-app>